<html>
  <head>
    <title>Lista de Compras</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0 5px;
        font-family: Montserrat;
        font-size: 4.5px;
        color: #2f4036;
      }

      img {
        margin-top: 2px;
        width: 40px;
      }

      .titulo {
        margin-bottom: 8px;
      }

      .cabecalho {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h3 {
        color: #2f4036;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 3px;
        text-align: left;
        border: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
        color: #333;
      }

      td {
        background-color: #fff;
      }

      tr:nth-child(even) td {
        background-color: #f9f9f9;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="cabecalho">
        <h3>
          Lista de Compras - Evento {{dataContrato}} ({{numConvidados}}
          Convidados)
        </h3>

        <img src="assets/MenuFullVerde.png" />
      </div>
      <div>Previsão de custo do buffet: <strong>{{custoGeral}}</strong></div>
      <br />
      <div class="conteudo">{{grupos}}</div>
    </div>
  </body>
</html>
